<div class="row">
    <div class="col-12" >
        <div class="pagination u-center">
            <div class="pagination-item short" id="previousDocPage"><a href="javascript:previousDocPage()" >Prev</a></div>
            <div class="pagination-item short selected"><a href="!#" class="disabled" id="currentDocPage">1</a></div> 

            <div class="pagination-item short" id="nextDocPage"><a href="javascript:nextDocPage()">Next</a></div>
        </div>
    </div>
</div>

<script>
    const pageSize=10;
    let currentPage=0; 
    let docCount = 0;
    
    let timeout = null;
    const searchDocs=document.getElementById("searchDocs");
    let search=searchDocs!=null?searchDocs.value:'';

    async function loadCount(queryOptions){
        let query='/api/docs/count';
        let queryObj=Object.assign({},queryOptions);
        
        if (search.length>0){
            queryObj['name']='*'+search+'*';
        } 
        
        var queryString = Object.keys(queryObj).map(key => key + '=' + encodeURIComponent(queryObj[key])).join('&');
        if (queryString){
            query+='?'+queryString;
        }

        const response = await fetch(query, {
            method: 'GET'
        });
        return response.json();
    }

    async function loadList(queryOptions, offset){
        let queryObj=Object.assign({'limit':pageSize,'offset':offset},queryOptions);
        
        
        if (search.length>0){
            queryObj['name']='*'+search+'*';
            needAmp=true;
        } 
       
        let query='/api/docs?'+Object.keys(queryObj).map(key => key + '=' + encodeURIComponent(queryObj[key])).join('&');

        const response = await fetch(query, {
                method: 'GET'
            });
        return response.json().then(data=>{
            document.querySelectorAll(".docLine").forEach(el => el.remove());
            let docHeaderRow=document.getElementById("docHeaderRow");
            
            for (const docInfo of data){
                let docLine=document.createElement("div");
                docLine.className="row docLine";
                let docItem=document.createElement("div");
                docItem.className="col-9";
                const docDate=new Date(docInfo['created'])

                let a=document.createElement("a");
                if (queryOptions["queryDate"]){
                    const queryDate=new Date(queryOptions["queryDate"]);
                    if (docDate>queryDate){
                        let i=document.createElement("i");
                        i.className="fas fa-calendar fa-wrapper";
                        i.title="Newer version";
                        a.appendChild(i);
                    }
                }
                a.appendChild(document.createTextNode(docInfo['name']));

                a.href="document?id="+encodeURIComponent(docInfo['id']);
                docItem.appendChild(a);
                docLine.appendChild(docItem);
                let details=document.createElement("div");
                details.className="col-3";
                details.style.textAlign="right";
                details.textContent=docDate.toLocaleString();
                docLine.appendChild(details);
                //tableRoot.appendChild(docLine);
                docHeaderRow.parentNode.insertBefore(docLine, docHeaderRow.nextSibling);
                docHeaderRow=docLine;
            }
        });
    }

    function updatePagination(page){
        currentPage=page;
        //console.log("currentPage",currentPage,"docCount",docCount,"pageSize",pageSize);
        const prev=document.getElementById("previousDocPage");
        const prevA=prev.getElementsByTagName("a")[0];
        if (currentPage>0){
            prev.classList.remove("disabled");
            prevA.classList.remove("disabled");
        } else {
            prev.classList.add("disabled");
            prevA.classList.add("disabled");
        }
        const next=document.getElementById("nextDocPage");
        const nextA=next.getElementsByTagName("a")[0];
        const lastPage=Math.ceil(docCount/pageSize)-1;
        if (currentPage<lastPage){
            next.classList.remove("disabled");
            nextA.classList.remove("disabled");
        } else {
            next.classList.add("disabled");
            nextA.classList.add("disabled");
        }
        
        const curr=document.getElementById("currentDocPage");
        curr.innerText=(currentPage+1).toString();

        document.querySelectorAll(".otherDocPage").forEach(el => el.remove());
        if (currentPage>0){
            const prevIndexedPage=document.createElement("div");
            prevIndexedPage.className="pagination-item short otherDocPage";
            const prevIndexedPageA=document.createElement("a");
            prevIndexedPageA.href="javascript:goToDocPage(0)";
            prevIndexedPageA.innerText="1";
            prevIndexedPage.appendChild(prevIndexedPageA);
            prev.parentNode.insertBefore(prevIndexedPage,prev.nextSibling);
            if (currentPage>1){
                const ellIndexedPage=document.createElement("div");
                ellIndexedPage.className="pagination-item short otherDocPage disabled";
                const ellIndexedPageA=document.createElement("a");
                ellIndexedPageA.className="disabled";
                ellIndexedPage.appendChild(ellIndexedPageA);
                ellIndexedPageA.href="#!";
                ellIndexedPageA.innerText="...";
                prev.parentNode.insertBefore(ellIndexedPage,prevIndexedPage.nextSibling);
            }
        }
        if (currentPage<lastPage){
            const nextIndexedPage=document.createElement("div");
            nextIndexedPage.className="pagination-item short otherDocPage";
            const nextIndexedPageA=document.createElement("a");
            nextIndexedPageA.href="javascript:goToDocPage("+lastPage+")";
            nextIndexedPageA.innerText=(lastPage+1).toString();
            nextIndexedPage.appendChild(nextIndexedPageA);
            next.parentNode.insertBefore(nextIndexedPage,next);
            if (currentPage<lastPage-1){
                const ellIndexedPage=document.createElement("div");
                ellIndexedPage.className="pagination-item short otherDocPage disabled";
                const ellIndexedPageA=document.createElement("a");
                ellIndexedPageA.className="disabled";
                ellIndexedPage.appendChild(ellIndexedPageA);
                ellIndexedPageA.href="#!";
                ellIndexedPageA.innerText="...";
                next.parentNode.insertBefore(ellIndexedPage,nextIndexedPage);
            }
        }
    }

    

    function goToDocPage(page){
        loadList(page*pageSize).then(updatePagination(page));
    }


    function previousDocPage(){
        if (currentPage>0){
            goToDocPage(currentPage-1);
        }
    }

    function nextDocPage(){
        if (currentPage<Math.ceil(docCount/pageSize)){
            goToDocPage(currentPage+1);
        }
    }

    async function resetDocList(queryOptions,addListener=true){
        if (searchDocs!=null && addListener){
            searchDocs.addEventListener("input", function(e){
                clearTimeout(timeout);
                timeout = setTimeout(function () {
                    search=searchDocs.value;
                    resetDocList(queryOptions,false);
                }, 1000);
            }, false);
        }
        loadCount(queryOptions).then(data=>{
            docCount=data;
            showDocCount(docCount);
            loadList(queryOptions,0).then(updatePagination(0));
        });
    }

</script>