<div class="header header-fixed unselectable header-animated">
    <div class="header-brand">
        <div class="nav-item no-hover">
            <a href="/"><h6 class="title">DataRegi</h6></a>
        </div>
    </div>
    <div class="header-nav">
        <div class="nav-right">
            {% if doc_id %}
            <div class="nav-item text-center">
                <a href="/">Home</a>
            </div>
            {% endif %}
            <div class="nav-item text-center">
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>
</div>
